# Users

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlist/: MainActivity.kt  UsersApp.kt
app/src/main/java/com/example/userlist/adapter/: UserAdapter.kt
app/src/main/java/com/example/userlist/data/mapper/: AddressMapper.kt  CompanyMapper.kt  UserMapper.kt
app/src/main/java/com/example/userlist/data/remote/: AddressDto.kt  CompanyDto.kt  NetworkResult.kt  UserApi.kt  UserDto.kt
app/src/main/java/com/example/userlist/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/userlist/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/userlist/features/: Address.kt  Company.kt  DetailActivity.kt  ProfileFragment.kt  RenderStates.kt  User.kt  UserDetailsView.kt  UsersFragment.kt
app/src/main/java/com/example/userlist/features/details/: DetailActivity.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/userlist/features/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/userlist/features/users/: UserAdapter.kt  UsersFragment.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_user.xml  profile_fragment.xml  states.xml  users_fragment.xml  view_user_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
